<!DOCTYPE html>
<html>
<head>
  <title>Simple Form</title>
</head>
<body>

  <h2>Basic Info Form</h2>

  <form>
    <label>Name:</label><br>
    <input type="text" placeholder="Enter your name"><br><br>

    <label>City:</label><br>
    <input type="text" placeholder="Enter your city"><br><br>

    <label>Mobile Number:</label><br>
    <input type="text" placeholder="Enter your mobile"><br><br>

    <label>Email:</label><br>
    <input type="email" placeholder="Enter your email"><br><br>

    <label>Address:</label><br>
    <textarea rows="3" placeholder="Enter your address"></textarea><br><br>

    <input type="submit" value="Submit">
  </form>

</body>
</html>